AND=1
ASSIGN=2
CLASS=3
COLON=4
COMMA=5
DISTINCT=6
DIV=7
DOT=8
ELSE=9
EQUALS=10
GEG=11
GT=12
IF=13
INT=14
LCBRACK=15
LEG=16
LPAR=17
LSBRACK=18
LT=19
MINUS=20
MOD=21
MULT=22
NEW=23
NULL=24
OR=25
PLUS=26
RCBRACK=27
RETURN=28
RPAR=29
RSBRACK=30
SEMI=31
SKIP=32
THIS=33
IDUC=34
IDLC=35
NUMBER=36
WS=37
LINECOMENTS=38
BLOCKCOMENTS=39
'&&'=1
'='=2
'class'=3
':'=4
','=5
'!='=6
'/'=7
'.'=8
'else'=9
'=='=10
'>='=11
'>'=12
'if'=13
'Int'=14
'{'=15
'<='=16
'('=17
'['=18
'<'=19
'-'=20
'module'=21
'*'=22
'new'=23
'null'=24
'||'=25
'+'=26
'}'=27
'return'=28
')'=29
']'=30
';'=31
'skip'=32
'this'=33
