module CpxSched;
interface CpxSched{Int m1 (CpxSched y); Int m2 (CpxSched z); Int m3 (); }

class CpxSched (CpxSched u) implements CpxSched{
Int m1(CpxSched y){
Int h = 0;
Int g = 0;
if (g==1)
h = y!m2(u);
else 
g = u!m2(y);
if (g==2)
{h = y!m2(u);
h = y!m2(u);
}else 
g = u!m2(y);
return g;}
Int m2(CpxSched z){
Int h = 0;
Int w = 0;
Int g = 0;
CpxSched y;
y = new CpxSched(null);
if ((g==1)&&(h==5))
{h = y!m2(u);
h = y!m2(u);
}if (g==2)
{h = y!m2(u);
h = y!m2(u);
}else 
{g = y!m2(y);
g = y!m2(y);
}h = z!m3();
w = h+1;
return w;}
Int m3(){
return 10;}
}
{
CpxSched x;
CpxSched y;
CpxSched z;
Int w = 0;
x = new CpxSched(null);
y = new CpxSched(x);
z = new CpxSched(null);
w = y!m1(z);
}

